name:                 data-flow
version:              0.1.0.0
visibility:           public
id:                   data-flow-0.1.0.0-inplace
key:                  data-flow-0.1.0.0-inplace
license:              Unlicense
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/data-flow#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/data-flow#readme>

abi:                  inplace
exposed:              True
exposed-modules:      DataFlow Flow GreekLogic SimpleFlow Test1 Test2
hidden-modules:       Paths_data_flow
import-dirs:
    /Users/lf33ge/code/data-flow-tests/dist-newstyle/build/x86_64-osx/ghc-8.8.4/data-flow-0.1.0.0/build

library-dirs:
    /Users/lf33ge/code/data-flow-tests/dist-newstyle/build/x86_64-osx/ghc-8.8.4/data-flow-0.1.0.0/build

dynamic-library-dirs:
    /Users/lf33ge/code/data-flow-tests/dist-newstyle/build/x86_64-osx/ghc-8.8.4/data-flow-0.1.0.0/build

data-dir:             /Users/lf33ge/code/data-flow-tests
hs-libraries:         HSdata-flow-0.1.0.0-inplace
depends:
    base-4.13.0.0 sngltns-2.6-5f28c255 vnyl-0.13.0-602f0654

haddock-interfaces:
    /Users/lf33ge/code/data-flow-tests/dist-newstyle/build/x86_64-osx/ghc-8.8.4/data-flow-0.1.0.0/doc/html/data-flow/data-flow.haddock

haddock-html:
    /Users/lf33ge/code/data-flow-tests/dist-newstyle/build/x86_64-osx/ghc-8.8.4/data-flow-0.1.0.0/doc/html/data-flow
